@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ESTILOS PADRÃO PARA O CABEÇALHO DO SITE */
body {
  overflow-x: hidden; /* Remover barra de rolagem horizontal */
  margin: 0;
  font-family: 'poppins', sans-serif;
  padding: 0;
  background-color: #6d1f1f;
}

.topo-nav {
  width: 100vw;
  height: 3px;
  padding: 2%;
  color: white;
  background-image: linear-gradient(90deg, #840C15 10%, #BA2221 40%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  /* position: fixed; */
} 

.topo-nav h2 {
  font-size: 20pt;
  margin: 0;
}

.topo-nav h2 span {
  font-weight: 400;
  font-style: italic;
  
}

.topo-direita{
  display: flex;
  justify-content: center;
  align-items: center;
}

#traço{
  margin-left: 20px;
  font-weight: 300;
}

/* botao entrar */
#perfil-div button {

  padding: 10px 20px;
  font-size: 16px;
  background-color: #840c15;
  color: #fff;
  font-weight: 100;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 90px;
  transition: .2s;
}

#perfil-div button:hover {
  transition: 0.2s;
  transform: scale(1.02);
  background: white;
  color: #840c15;

}

#opcoes{
  text-decoration: none;
  color: white;
  margin-right: 20px; /* Adicionando margem à direita para centralizar */
  margin-left: 20px; /* Adicionando margem à esquerda para centralizar */
}

#opcoes ul {
  list-style: none; /* Removendo as bolinhas do ul */
  margin: 0; /* Removendo margem padrão do ul */
  padding: 0; /* Removendo preenchimento padrão do ul */
  display: flex; /* Alinhando os itens na horizontal */
}
#opcoes li {
  margin-right: 50px; /* Espaçamento entre os itens */
}
  
a{
  font: normal;
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  transition: 0.5s; /* Adicionando transição para o tamanho da fonte */
}

#opcoes ul li a{
  font-weight: 300;
}

#opcoes a:hover{
  font-size: 20px;
  text-decoration: underline;
}


#ancora-FATECTOOLS{
  color: white;
  text-decoration: none;
}


.container{
  max-width: 100%;
  margin: 2% 2%;
  display: flex;
  justify-content: center;
}

.container img{
  max-width: 40%; /* Para imagens lado a lado, cada uma pode ter no máximo 50% da largura do container */
  height: auto; /* Para manter a proporção da imagem */
  float: left; /* Para alinhar as imagens lado a lado */
  flex: 1;
}



/* .display-flex-space-every > img{
    background: rgb(255, 255, 255);
    border-radius: 10px;
} */

/* .display-flex-space-every{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 800px;
}  */

/* .display-flex-start {
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 300px;
}

.display-flex-start > h1{
    margin-bottom: 0;
    font-weight: 400;
    font-size: 400%;
    text-align: center;
} */


/* site disponíveis */

/* ------------ skills ------------------ */
 
.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .skills2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .skills3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
   
  .line {
    border: 2px #FF4D00 solid;
    width: 17rem;
    margin-bottom: 1rem;
  }
   
  .tech h2 {
    margin-bottom: 3rem;
    font-weight: 400;
    font-size: 3rem;
    line-height: 6.6rem;
    color:#fff;
  }
   
  .techs {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 80rem;
    margin-bottom: 5rem;
  }
   
  .tool h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 4.7rem;
    margin-bottom: 3rem;
    color: #fff;
  }
   
  .tools {
    max-width: 65rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
    justify-content: center;
  }
   
  .card {
    padding: 3rem;
    background: #182143;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 8px;
    transition: all 0.4s ease;
    color: white;
  }
  section#skills.skills{
      background-color: #05061e;

  }

  section#skills3.skills3{
    background-color: #05061e;

}

  section#skills2.skills2{
      background: #840c15;
  }
   
  .card p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.9rem;
  }
   
  .card:hover {
    cursor: pointer;
    background-color: #182143;
    transform: translateY(-10px);
  }

  .card2:hover {
    cursor: pointer;
    background-color: #ba2221;
    transform: translateY(-10px);
  }
   
  .card img {
    width: 7rem;
    height: 7rem;
  }

  p {
     color:#fff;
  }
   
  .tools .card img {
    height: 5rem;
    width: 5rem;
  }

  /* arrumar o tamanho da imagem do card dos Livros, deixar igual ao do de Sites/Artigos */
.card2{
  padding: 3rem;
  background: #ed2625;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 8px;
  transition: all 0.4s ease;
  color: white;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.9rem;
}
.card3 {
  padding: 3rem;
  background: #182143;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 8px;
  transition: all 0.4s ease;
  color: white;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.9rem;
}

.card3:hover {
  cursor: pointer;
  background-color: #182143;
  transform: translateY(-10px);
}


/* ESTILOS PADRÃO PARA O RODAPÉ DO SITE */
.fim-site {
  background-image: linear-gradient(90deg, #840C15 10%, #BA2221 40%);
  padding-top: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-rodape {
  display: flex;
}

.fim-site article {
  margin: 0 3%;
  padding: 1%;
  color: white;
  width: 31vw;
}

#traco-branco {
  border-right: solid 1px white;
  height: 50vh;
  align-self: center;
}

.fim-site h2 {
  font-size: 30pt;
  margin: 0;
}

.fim-site p{
  font-size: 15px;
}

.fim-site h2 span {
  font-weight: 400;
  font-style: italic;
}

.fim-site h3 {
  font-weight: 500;
}

.fim-site h5 {
  font-weight: 200;
}

.fim-site a {
  text-decoration: underline;
}

.fim-site li {
  list-style: none;
}


/* ESTILO FORM EMAIL */
.fim-site form {
  width: 90%;
  min-width: 28.125em;
  max-width: 35em;
  background-color: #840c15;
  padding: 1em;
  border-radius: 2vh;
}

.fim-site fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.fim-site label,
.fim-site input,
.fim-site textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.fim-site input,
.fim-site textarea {
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid transparent;
  border-bottom-color: #bbb;
  padding: 0.75em;
  margin: 0.5em 0 2.5em;
  color: white;
  outline: 0;
}

.fim-site input:invalid:focus,
.fim-site textarea:invalid:focus {
  border-bottom: 2px solid #ff000d;
}

.fim-site input:valid:focus,
.fim-site textarea:valid:focus {
  border-bottom: 2px solid #ff000d;
}

.fim-site input::placeholder,
textarea::placeholder {
  color: rgb(182, 182, 182);
}

.fim-site input:focus,
.fim-site textarea:focus {
  border-bottom: 2px solid #8e999a;
  background-color: #182143;
}

.fim-site legend {
  padding: 0.5em;
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.3em;
}

.fim-site .btn {
  background-color: #ff000d;
  color: white;
  border-radius: 30vh;
  cursor: pointer;
  padding: 0.7em 2em;
  font-size: 1.2em;
  border: none;
}

